<!--pages/userAgreement/userAgreement.wxml-->
<van-nav-bar title="用户服务协议及隐私政策" bind:click-left="onClickVantBack" left-arrow fixed placeholder></van-nav-bar>

<view class="text-box">
  <text>本应用尊重并保护所有使用服务的用户个人隐私权。为了给您提供更准确、更及时的信息化服务，本应用会按照本用户使用协议和隐私政策的规定使用和披露您的个人信息。除本用户使用协议和隐私政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本用户协议和隐私政策。您在同意本协议及相关修改内容之时，即视为您已经同意全部内容。本用户使用协议和隐私政策属于本应用服务使用协议不可分割的一部分。

第一条 适用范围

1. 在您登录使用应用时，您根据本应用要求提供的个人信息补充；

2. 在您使用本应用的信息服务时，本应用将能需要用户填写您对应的姓名、电话等信息进行记录应用；

您了解并同意，以下信息不适用本用户使用协议和隐私政策：

3. 您在使用本应用平台提供的搜索服务时输入的关键字信息；

4. 本应用收集到的您在本应用发布的有关信息数据；

5. 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。

第二条 信息使用

1. 本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可；

2. 第三方和本应用为您提供的信息服务，在该服务结束后，其将被禁止访问包括其以前能够访问的所有信息和资料；

3. 本应用亦不允许任何第三方收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议，并保留追究其法律责任的权利。

第三条 信息披露

在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：

1. 经您事先同意，向第三方披露；

2. 根据法律的有关规定，向第三方或者行政、司法机构披露；

3. 如您出现违反中国有关法律、法规或者本应用协议或相关规则的情况，需要向第三方披露；

第四条 信息存储

本应用收集的有关您的信息和资料将保存在本应用对应服务器的上。

第五条 Cookie的使用

1. 在您未拒绝接受Cookies的情况下，本应用会在您的终端上设定或取用Cookies，以便您能登录或使用依赖于Cookies的本应用平台服务或功能。本应用使用Cookies可为您提供更加周到的信息化服务。

2. 您有权选择接受或拒绝接受Cookies。但如果您选择拒绝接受Cookies，则您可能无法登录或使用依赖于Cookies的本应用服务。

3. 通过本应用所设Cookies所取得的有关信息，将适用本协议。

<!-- 第六条 信息安全

本应用的帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。

请您妥善保护自己的个人信息。如您发现自己的个人信息泄露，尤其是本应用用户名及密码发生泄露，以便本应用采取相应措施。 -->
第六条 本协议的更改

本应用保留修改本用户使用协议和隐私政策的权利。如作出更改，将在应用中以弹窗的形式告知。</text>
</view>

