<view class="container">
  <van-nav-bar title="{{pageTitle}}" bind:click-left="onClickVantBack" left-arrow fixed placeholder></van-nav-bar>
  <van-cell-group>
    <van-field model:value="{{ name }}" required clearable label="报修人" placeholder="请输入" />
    <van-field model:value="{{ phone }}" type="phone" label="报修人电话" placeholder="请输入" required />
    <van-field model:value="{{ depart }}" label="报修科室" placeholder="请输入" required />
    <van-field model:value="{{ address }}" label="维修地点" placeholder="请输入" required />
    <van-field input-class="van-textarea" model:value="{{ desc }}" type="textarea" label="问题说明" placeholder="请输入" required />
  </van-cell-group>

  <view class="agwrap">
    <van-checkbox value="{{ checked }}"   checked-color="#07c160" bind:change="onChange"
>《用户服务协议》及《隐私政策》</van-checkbox>
  </view>
  <van-button custom-class="btn" block round bind:tap="onClickSaveBtn" type="primary">保存</van-button>
  <van-toast id="van-toast" />

</view>