<!--index.wxml-->
<view class="container">
  <van-nav-bar title="报修工单" fixed placeholder>
    <van-icon bind:tap="toCreateOrder" name="add-o" size="24px" slot="left" />
  </van-nav-bar>
  <view class="list">
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
    <view class="card">
      <view class="fir-row">
        <view>
          2022-08-16 12:32:00
        </view>
        <view>
          <van-tag round type="success">待处理</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{'asdasda'}}</view>
        <view class="oth-row">报修科室： {{'asdasdasd'}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{'asdasdasd'}}</view>
      </view>
    </view>
  </view>


</view>