<!--index.wxml-->
<view class="container">
  <van-nav-bar title="报修工单" fixed placeholder>
    <van-icon bind:tap="toCreateOrder" name="add-o" size="24px" slot="left" />
  </van-nav-bar>
  <view class="list">
    <view class="card"  wx:for="{{orderList}}"  wx:key="item" bind:tap="onClickCard" data-id="{{item.id}}"> 
      <view class="fir-row">
        <view>{{item.createTime}}</view>
        <view>
          <van-tag round type="success">{{tool.stateTxt(item.state)}}</van-tag>
        </view>
      </view>
      <view class="cont">
        <view class="oth-row">报修人： {{item.name}}</view>
        <view class="oth-row">报修科室： {{item.depart}}</view>
        <view class="oth-row van-ellipsis">问题说明： {{item.desc}}</view>
      </view>
    </view>
  </view>
</view>

<wxs module="tool">
   function stateTxt(value) {
    var map={
      pending:"待处理",
      processing:"处理中",
      completed:"已完工"
    }
    return map[value]
  }

    module.exports = {
      stateTxt:stateTxt
    }
</wxs>